APP_NAME=charlotte-website
WP_ENV=

DB_NAME=
DB_ROOT_PASSWORD=

WP_HOME=
WP_SITEURL=${WP_HOME}

WORDPRESS_DB_NAME=${DB_NAME}
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=${DB_ROOT_PASSWORD}
WP_TABLE_PREFIX=

# Generated here: https://roots.io/salts.html
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=