export APP_NAME="charlotte-website"
export WP_ENV="${ENV}"

export DB_NAME="${DB_NAME}"
export DB_ROOT_PASSWORD="${DB_ROOT_PASSWORD}"

export WP_HOME="${WP_HOME}"
export WP_SITEURL="${WP_HOME}"

export WORDPRESS_DB_NAME="${DB_NAME}"
export WORDPRESS_DB_USER="root"
export WORDPRESS_DB_PASSWORD="${DB_ROOT_PASSWORD}"
export WP_TABLE_PREFIX="${WP_TABLE_PREFIX}"

# Generated here: https://roots.io/salts.html
export AUTH_KEY="${AUTH_KEY}"
export SECURE_AUTH_KEY="${SECURE_AUTH_KEY}"
export LOGGED_IN_KEY="${LOGGED_IN_KEY}"
export NONCE_KEY="${NONCE_KEY}"
export AUTH_SALT="${AUTH_SALT}"
export SECURE_AUTH_SALT="${SECURE_AUTH_SALT}"
export LOGGED_IN_SALT="${LOGGED_IN_SALT}"
export NONCE_SALT="${NONCE_SALT}"